<!DOCTYPE html>
<html
	<head>
		<meta charset="utf-8">
		<title>Web Fundamentals Test</title>
		<link rel="stylesheet" href="About Me/About me.css">

		<style type="text/css">
			
		@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');
		@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One|Raleway');
		
			
			#About {
			color: black;
			font-size: 70px;
			font-family: 'Julius Sans One', sans-serif;
			text-align: center;
	             }
                
	        #Name {
	        	color: turquoise;
	        	font-size: 50px;
			font-family: 'Raleway', sans-serif;
            text-align: center;
	        }
	        #School {
	        	color: gray;
	        	font-size: 20px;
			font-family: 'Raleway', sans-serif;
            text-align: center;
	        }
	        #Weekdays {
	        	color: turquoise;
	        	font-size: 30px;
			font-family: 'Raleway', sans-serif;
            text-align: center;
	        }
	        #Books {
	        	color: gray;
	        	font-size: 20px;
			    font-family: 'Raleway', sans-serif;
                text-align: center;
	        }
	        #Convo {
	        	color: turquoise;
	        	font-size: 30px;
			font-family: 'Raleway', sans-serif;
            text-align: center;
	        }

	        img {
	        	display: block;
    			margin-left: auto;
    			margin-right: auto;
	        }



	        @media screen and (min-device-height:320px) and (max-device-width:420px) {

				body {
				font-size: 50px;
				}

				img {
				width: 50%;
				height: 50%;
				}

				}

			@media screen and (min-device-height:768px) and (max-device-width:1024px) {

				body {
				font-size: 100px;
				}

				img {
				width: 50%; 
				height: 50%;
				}
		</style>
	</head>

	<body>

		<img src="image/646.jpg" alt="me">
		
		<p id="About"> About Me: </p>
        
		<p id="Name"> My name's Melissa Guerrero </p>

		<p id="School"> I'm a third year Journalism + Design major, Food Studies minor. </p>

		<p id="Weekdays"> On the weekdays, I enjoy short walks to the subways but would prefer otherwise on the weekends. </p>

		<p id="Books"> I never have enough time for the books that I want to read but I spend too much of the money I don't have on quality food I shouldn't be buying. </p>

		<p id= "Convo"> Proponent of long winding conversations because words are free and there's an abundant amount of people in this world. </p>



	</body>
		
</html>